<!DOCTYPE html>
<html>
<head>
  <title>Pay</title>
</head>
<body>

  <button onclick="pay()">Buy Now</button>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    function pay() {
      var rzp = new Razorpay({
        key: "rzp_live_SylPL7IDpu4PHT",
        amount: 10000,
        currency: "INR",
        name: "My Store",
        description: "Purchase",
        handler: function(response) {
          alert("Payment Success: " + response.razorpay_payment_id);
        },
        prefill: {
          name: "",
          email: "",
          contact: ""
        },
        theme: { color: "#3399cc" }
      });
      rzp.open();
    }
  </script>

</body>
</html>